{
  "name": "x402-live-example",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Live x402 settlement demo (Base Sepolia, test USDC) for a TrackProof MemorySlice — isolated from the monorepo build.",
  "dependencies": {
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0",
    "@x402/fetch": "^2.16.0",
    "express": "^4.21.2",
    "viem": "^2.21.26"
  }
}
